.controller-container{
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .controls-container{

    .speed-input-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 16px;
      width: 100%;

      .speed-input{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;

        ion-range{
          width: 100%;
          --bar-background: var(--grey800);
          --bar-background-active: var(--primary);
          --knob-size: 20px;
          --pin-background: none;
        }
        ion-range::part(knob) {
          background: var(--primary);
        }
        ion-range::part(pin) {
          color: var(--primary);
          font-weight: bold;
        }
      }
    }
  }

  .pid-container{
    border-bottom: 4px solid #4E4F51;
    border-top: 4px solid #4E4F51;
    padding: 16px;

    h1{
      font-size: 24px;
    }

    .pid-inputs-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;

      .pid-labels{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;

        span{
          font-size: 32px;
        }
      }

      .pid-inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
      }
    }
    .pid-button{
      margin-left: 64px;
      font-size: 16px;
      display: flex;
      align-items: center;
      background: var(--grey800);
      border: 1px solid var(--primary);
      border-radius: 4px;
      color: var(--primary);
      padding: 4px 8px;
      gap: 8px;

      img{
        width: 20px;
        height: 20px;
      }
    }
  }

  .message-container{
    padding: 16px;

    h1{
      font-size: 24px;
    }
    display: flex;
    flex-direction: column;
  }

  .controls {

    width: 250px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
  }

  .control-button{
    width: 70px;
    height: 70px;
    background: var(--grey800);
    display: flex;
    padding: 10px;
    border-radius: 35px;
  }

  .forward-button {
    grid-area: 1 / 2 / 2 / 3;
  }
  .left-button {
    grid-area: 2 / 1 / 3 / 2;
  }
  .stop-button {
    grid-area: 2 / 2 / 3 / 3;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;

    .stop-icon{
      width: 30px;
      height: 30px;
      border-radius: 4px;
      background: #EB5F5F;
      box-shadow: 0px 0px 10px rgba(235, 95, 95, .6);
    }
  }
  .right-button {
    grid-area: 2 / 3 / 3 / 4;
  }
  .backward-button {
    grid-area: 3 / 2 / 4 / 3;
  }
}


.text-input{
  background: var(--grey800);
  border: 1px solid var(--grey500);
  color: var(--grey500);
  border-radius: 4px;
  height: 32px;
  width: 120px;
  padding: 0 8px;
  transition: .3s;
}
.text-input:focus{
  border: 1px solid var(--primary);
  outline: none;
  color: var(--primary);
}
